{
  "name": "example-svelte-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "@babel/runtime": "^7.15.4",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "dotenv": "^16.0.1",
    "fs-extra": "^10.1.0",
    "hot-module-replacement": "^3.0.4",
    "notyf": "^3.10.0",
    "shortid": "^2.2.16",
    "svelte": "^3.49.0",
    "tinro": "^0.6.12",
    "vite": "^3.0.7",
    "yup": "^0.32.11"
  },
  "dependencies": {
    "sass": "^1.58.0"
  }
}
